
[1mFrom:[0m /home/ec2-user/BukichiBot/app/controllers/session_controller.rb @ line 14 SessionController#create:

    [1;34m11[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m12[0m:   account_token = cookies[[33m:account_token[0m]
    [1;34m13[0m:   binding.pry
 => [1;34m14[0m:   [32mif[0m params[[33m:name[0m].present? && account_token.present?
    [1;34m15[0m:     [1;34m# ãƒˆãƒ¼ã‚¯ãƒ³ãŒã‚ã‚Œã°ãƒ¦ãƒ¼ã‚¶ãƒ¼æŒã£ã¦ãã‚‹[0m
    [1;34m16[0m:     user = [1;34;4mUser[0m.find_by([35mname[0m: params[[33m:name[0m], [35maccount_token[0m: account_token )
    [1;34m17[0m:     [32munless[0m user.present?
    [1;34m18[0m:       redirect_to new_session_path, [35mnotice[0m: [31m[1;31m"[0m[31mãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒè¦‹ã¤ã‹ã‚Šã¾ã›ã‚“ã§ã—ãŸ[1;31m"[0m[31m[0m [32mand[0m [32mreturn[0m 
    [1;34m19[0m:     [32mend[0m
    [1;34m20[0m:   [32melse[0m
    [1;34m21[0m:     [1;34m# ãƒˆãƒ¼ã‚¯ãƒ³ãŒãªã‘ã‚Œã°ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‚’ä½œã‚‹[0m
    [1;34m22[0m:     [32mif[0m user = [1;34;4mUser[0m.create([35mname[0m: params[[33m:name[0m])
    [1;34m23[0m:       cookies.permanent[[33m:account_token[0m] = user.account_token
    [1;34m24[0m:     [32melse[0m
    [1;34m25[0m:       redirect_to new_session_path, [35mnotice[0m: [31m[1;31m"[0m[31mãƒ¦ãƒ¼ã‚¶ãƒ¼åã‚’å…¥åŠ›ã—ã¦ãã ã•ã„[1;31m"[0m[31m[0m [32mand[0m [32mreturn[0m 
    [1;34m26[0m:     [32mend[0m
    [1;34m27[0m:   [32mend[0m
    [1;34m28[0m:   session[[33m:user_id[0m] = user.id
    [1;34m29[0m:   redirect_to [35mcontroller[0m: [31m[1;31m'[0m[31mfests[1;31m'[0m[31m[0m, [35maction[0m: [31m[1;31m'[0m[31mindex[1;31m'[0m[31m[0m
    [1;34m30[0m: [32mend[0m

